# androidNoteApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/notes/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  NoteClickListener.java  NoteDetailActivity.kt  NoteDetailAppBarListener.kt  NoteDetailFragment.java  NoteListActivity.kt  NoteTouchHelperCallback.kt  NoteViewHolder.kt  OnStartDragListener.kt  RecyclerViewAdapter.kt
app/src/main/java/me/notes/dataobjects/: Note.java
app/src/main/java/me/notes/sql/: NotesDataSource.java  SqlHelper.java
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/values/: strings.xml
