plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 27
    ndkVersion "22.0.7026061"

    defaultConfig {
        applicationId "me.notes"
        minSdkVersion 24
        targetSdkVersion 27 
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        '1' {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:27.0.0"
    implementation "com.android.support:recyclerview-v7:27.0.0"
    implementation 'com.android.support:design:27.0.0'

}


